# required metdata
sonar.projectKey=node
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
sonar.host.url=http://35.207.255.130:9000
sonar.login=sqp_c3b93a443e35fef1eb6b70e29ebbaada9c24497a 

#sonar.eslint.eslintconfigpath=app/eslintrc.json

# path to srouce directories
sonar.sources=.

# sonar.tests=app/test/integration/api/

# excludes
sonar.exclusions=app/node_modules/*,app/coverage/lcov-report/*,app/middlewares/common-middleware.js

# coverage reporting
# sonar.javascript.lcov.reportPaths=coverage/lcov.info 
sonar.javascript.lcov.reportPaths=coverage-reports/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report

# sh 'sonar-scanner \
#              -Dsonar.projectKey=your-project-key \
#              -Dsonar.sources=. \
#              -Dsonar.tests=. \
#              -Dsonar.test.inclusions=**/*.test.js \
 #             -Dsonar.javascript.lcov.reportPaths=coverage-reports/lcov.info'
